<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_login"
    tools:context="layout.LoginFragment"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#00112C">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:paddingTop="30dp"
        >
        <ImageView
                android:id="@+id/appLogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                />

        <TextView
            android:id="@+id/labelEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:paddingTop="50dp"
            android:textSize="12sp"
            android:textColor="@color/colorLightBlue"/>
        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorLightBlue"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:id="@+id/padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp" />
        <TextView
            android:id="@+id/labelPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="12sp"
            android:textColor="@color/colorLightBlue"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            android:ems="10"
            android:backgroundTint="@color/colorLightBlue"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:id="@+id/padding2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:textColor="@color/colorLightBlue"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnLogin"
            android:backgroundTint="@color/colorBlue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:gravity="center_horizontal"
                android:textColor="@color/colorDarkOrange"
                android:paddingRight="20dp"/>
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up Here!"
                android:textColor="@color/colorDarkOrange"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
